Clip 1 Scenes: Demon Souls Trailer
 0) 0:00-0:13: black screen intros
 1) 0:13-0:19: green mountain
 2) 0:19-0:23: white mountain
 3) 0:23-0:27: river valley
 4) 0:27-0:33: crumbled wall
 5) 0:33-0:45: flying over fog
 6) 0:45-0:49: black screen
 7) 0:49-0:56: gargoyles and bats
 8) 0:56-1:00: flaming skeleton
 9) 1:00-1:05: knight with shield
10) 1:05-1:08: scythe necromancer
11) 1:08-1:11: fire demon
12) 1:11-1:24: big dragon
13) 1:24-1:36: demon souls outro
14) 1:36-1:42: playstation outro
15) 1:42-1:46: black screen outro

Clip 2 Scenes: Mandalorian Trailer
 0) 0:00-0:20: space ship over planet
 1) 0:20-0:24: LucasFilm
 2) 0:24-0:36: Walking through street
 3) 0:36-0:39: desert person
 4) 0:39-0:43: fly over ice trench
 5) 0:43-0:46: baby yoda in snow
 6) 0:46-1:02: rainy port
 7) 1:02-1:03: streaming this october
 8) 1:03-1:32: multiple scenes switching
 9) 1:32-1:38: black screen
10) 1:38-1:44: fighting ring
11) 1:44-1:48: mandalorian outro
12) 1:48-1:52: disney outro

Clip 3 Scenes: Drake Music Video
 0) 0:00-0:10: Nike headquarters overhead
 1) 0:10-0:29: Drake with fancy car
 2) 0:29-0:50: basketball court
 3) 0:50-0:59: shoe store
 4) 0:59-1:06: football field
 5) 1:06-1:11: Drake face close up
 6) 1:11-1:18: football field
 7) 1:18-1:27: baseball on roof
 8) 1:27-1:37: yearbook photos
 9) 1:37-1:46: jetskis on the lake
10) 1:46-1:57: green golf carts
11) 1:57-2:11: football field
12) 2:11-2:17: laughing with cup
13) 2:17-2:24: Drake face close up
14) 2:24-2:30: shoe store
15) 2:30-2:34: baseball on roof
16) 2:34-2:38: underwater Drake
17) 2:38-2:51: basketball court
18) 2:51-2:53: green golf carts
19) 2:53-2:56: jetskis on the lake
20) 2:56-3:00: swimming pool
21) 3:00-3:08: basketball court
22) 3:08-3:15: running with mask
23) 3:15-3:48: Drake crying scene
24) 3:48-3:59: green golf carts
25) 3:59-4:08: basketball court
26) 4:08-4:21: multiple scenes switching
27) 4:21-4:35: yearbook photos
28) 4:35-4:54: yellow writing
29) 4:54-5:01: black screen outro